GOOGLE_CLOUD_PROJECT='trade-404888'
GOOGLE_PUBSUB_TOPIC='notification'
GOOGLE_APPLICATION_CREDENTIALS='.path/auth.json'

REDIS_HOST='localhost'
REDIS_PORT=6379

KV_HOST='http://localhost'
KV_TOKEN='qW3rty'
